spring.application.name=salon-api
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=mag
spring.datasource.password=mag100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

salon.name=AR Salon and Day Spa Services
salon.address=1234 Main Street
salon.city=Anytown
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567
